# Server Port
PORT=3000

# Token Secret
SECRET_KEY=

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/board?schema=public"

# Mailtrap
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_SECURE=
MAILTRAP_USER=
MAILTRAP_PASS=